<!doctype html>
<html data-ng-app="afep">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web products developed by Braun, and some other neat stuff.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, angularjs, front-end, frontend, web development, web deployment, aws, amazon, ec2, elastic cloud computing, node, nodejs, express, nginx">
    <meta name="author" content="Braun Goodson">
    <title>Harvard SEAS</title>
    <link rel="shortcut icon" type="image/ico" href="http://www.harvard.edu/sites/all/themes/hedu2011hc/a/screen/icons/favicon.ico">
    <style>
      body {
        background-color:#666;
        font-family:verdana;
        font-size:12px;
      }
      header {
        background-color:#eee;
        font-size:30px;
        font-weight:bold;
        padding:5px;
        margin-bottom:15px;
      }
      img {
        height:23px;
        width:114px;
      }
      header.smaller {
        font-size:20px;
        padding:0px;
      }
      footer {
        margin-top:15px;
        color:#555;
        font-size:10px;
      }
      nav {
        background-color:#eee;
        padding:5px;
        margin-bottom:15px;
      }
      section {
        background-color:#eee;
        padding:10px;
      }
      ul {
        padding-left:0px;
      }
      ul li {
        background-color:#fff;
        margin-bottom:5px;
        list-style:none;
        padding:5px;
      }
      ol li {
        font-weight:bold;
      }
      ol li > ul {
        padding-left:20px;
      }
      ol li ul li {
        margin-top:5px;
        margin-bottom:5px;
        background-color:#eee;
        list-style:circle;
        font-weight:normal;
      }
      a {
        color:#a51c30;
      }
      a:visited {
        color:#a51c30;
      }
      a:hover {
        color:#aF1F3F;
      }
      a:active {
        color:yellow;
      }
      .meet {
        width:100%;
        border-collapse:collapse;
      }
      .meet, .meet tr td {
        padding: 2.5px;
      }
      .meet tr td {
        border-bottom:1px solid black;
      }
      .meet tr:first-child {
        font-style:italic;
      }
    </style>
  <head>
  <body>
    <header>
      <img src='http://www.harvard.edu/sites/all/themes/hedu2011hc/a/titles/logo-mobile-2x.png'>
      Advanced Front-End Problem
    </header>
    <nav>
      <a href="#/home">Home</a> - 
      <a href="#/courses">Courses</a> - 
      <a href="#/about">About</a>
    </nav>
    <main>
      <section ng-view></ng-view>
    </main>
    <script type="text/ng-template" id="home">
      Hello, and welcome to a basic course search tool.
    </script>
    <script type="text/ng-template" id="courses">
      <header class="smaller">Courses</header>
      Search: <input type="text" data-ng-model="query"/>
      Term: <select ng-model="_filter.terms">
        <option value="">All Terms</option>
        <option value="2011_spring">Spring 2011</option>
        <option value="2011_fall">Fall 2011</option>
        <option value="2012_spring">Spring 2012</option>
        <option value="2012_fall">Fall 2012</option>
        <option value="2013_spring">Spring 2013</option>
        <option value="2013_fall">Fall 2013</option>
        <option value="2014_spring">Spring 2014</option>
        <option value="2014_fall">Fall 2014</option>
        <option value="2015_spring">Spring 2015</option>
        <option value="2015_fall">Fall 2015</option>
      </select>
      Order By: <select ng-model="order">
        <option value="">Default</option>
        <option value="title">Title</option>
        <option value="class">Class</option>
      </select>
      <div data-ng-controller="CoursesController">
        <ul>
          <li data-ng-repeat="c in courses | filter:query:strict | filter:_filter:strict | orderBy:order">
            <table>
              <tr>
                <td><b>{{c.name}} - {{c.title}}</b></td>
              </tr>
              <tr>
                <td>{{c.description}}</td>
              </tr>
              <tr>
                <td><span data-ng-repeat="t in c.terms | filter:_filter.terms"><a href="#/courses/{{c.cid}}/{{t}}">{{t}}</a> </span></td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
    </script>
    <script type="text/ng-template" id="about">
      <ol>
        <li>
          Leverage
          <ul>
            <li>Angular.js SPA-framework</li>
            <li>Embedded views</li>
            <li>Quick development</li>
            <li>Client-side filtering</li>
          </ul>
        </li>
        <li>
          Data Acquisition
          <ul>
            <li>
              JSONP Method: CORS Mitigation
            </li>
            <li>
              Extra Padding: Wrapped in a factory method
            </li>
          </ul>
        </li>
        <li>
          Data Representation
          <ul>
            <li>
              JS Entity Classes: Verbose
            </li>
          </ul>
        </li>
      </ol>
    </script>
    <script type="text/ng-template" id="course-detail">
      <div ng-controller="CourseController">
        <h3>{{course.title}}</h3>
        <div>{{course.class}}</div><br>
        <div>In {{term}} instructed by {{instructors}}.</span></div><br>
        <table class="container meet">
          <tr>
            <td>Building</td>
            <td>Room</td>
            <td>Week Day</td>
            <td>Time</td>
          </tr>
          <tr data-ng-repeat="m in meets">
            <td>{{m.building}}</td>
            <td>{{m.room}}</td>
            <td>{{m.weekDay}}</td>
            <td>{{m.time}}</td>
          </tr>
        </table>
      </div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.js"></script>
    <!-- Entity Classes -->
    <script>
      function Term (tid,t) {
        this.tid = tid;
        this.term = t;
        this.meet_times = [];
        for (m in t.meet_times) {
          this.meet_times.push(new MeetTime(tid,t.meet_times[m]));
        }
        if (!t.meet_times.length) {
          this.meet_times.push(new MeetTime(tid,{building:null,room:null,weekDay:null,time:null}));
        }
        this.instructors = '';
        for (i in t.instructors) {
          this.instructors += t.instructors[i] + ', '; //.push(new Instructor(t.instructors[i]));
        }
        if (!t.instructors.length) {
          this.instructors += 'unknown, ';
        }
        if (this.instructors.length > 2) {
          this.instructors = this.instructors.substr(0,this.instructors.length-2);
        }
      }
      function Instructor (name) {
        this.name = name;
      }
      function MeetTime (tid,m) {
        this.tid = tid;
        this.building = m.building || 'unknown';
        this.room = m.room || 'unknown';
        this.weekDay = m.weekDay || 'unknown';
        this.time = m.startTime && m.endTime ? m.startTime + ' - ' + m.endTime : 'unknown';
      }
      function Course (cid,c) {
        this.cid = cid;
        this.class = c.course_name;
        this.title = c.course_title;
        this.description = c.course_desc;
        this.name = c.course_name;
        this.terms = [];
        for (t in c.terms) {
          this.terms.push(t);
        }
        this._terms = [];
        for (t in c.terms) {
          this._terms.push(new Term(t,c.terms[t]));
        }
      }
      Course.prototype.getTermById = function (tid) {
        for (t in this._terms) {
          if (this._terms[t].tid == tid) {
            return this._terms[t];
          }
        }
      }
    </script>
    <!-- Configuration -->
    <script>
      var afep = angular.module('afep',['ngRoute']);
      afep.config(['$routeProvider',function($routeProvider){
        $routeProvider.when('/home',{
          templateUrl: 'home'
        });
        $routeProvider.when('/courses',{
          templateUrl: 'courses'
        });
        $routeProvider.when('/courses/:cid/:tid',{
          templateUrl: 'course-detail'
        });
        $routeProvider.when('/about',{
          templateUrl: 'about'
        });
        $routeProvider.otherwise({redirectTo:'/home'});
      }]);
    </script>
    <!-- JSONP Method -->
    <script src="./courses.js"></script>
    <script>
      afep.controller('CoursesController',function($scope,coursesFactory){
        $scope.courses = coursesFactory.getCourses();
      });
      afep.controller('CourseController',function($scope,$routeParams,coursesFactory){
        var c = coursesFactory.getCourseById($routeParams.cid);
        $scope.course = new Course($routeParams.cid,c);
        var t = $scope.course.getTermById($routeParams.tid);
        $scope.instructors = t.instructors;
        $scope.meets = t.meet_times;        
        var t = '';
        var tid = $routeParams.tid;
        if (tid.search(/spring/g)) {
          t += 'Spring';
        } else if (tid.search(/fall/g)) {
          t += 'Fall';
        }
        t += ' ' + tid[0] + tid[1] + tid[2] + tid[3];
        $scope.term = t;
      });
    </script>
    <footer><center>By Braun Goodson 2014</center></footer>
  </body>
</html>
